# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: TsimCAT
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__TsimCAT_Backend_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__TsimCAT_Backend_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__TsimCAT_Backend_resources_1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__TsimCAT_Backendplugin_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__TsimCAT_Backendplugin_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__TsimCAT_Backendplugin_init_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__TsimCAT_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__TsimCAT_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__TsimCAT_resources_1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__TsimCATplugin_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__TsimCATplugin_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__TsimCAT_resources_2_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__TsimCATplugin_init_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__appTsimCAT_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__appTsimCAT_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\c++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Dev.Windows-Desktop\Desktop\TwinCAT\TsimCAT -BC:\Users\Dev.Windows-Desktop\Desktop\TwinCAT\TsimCAT\build\debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = ninja -t targets
  description = All primary targets available:

