{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 249,
                            "functionName": "centerIn",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 122,
                            "functionName": "horizontalCenter",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 61,
                            "functionName": "text",
                            "line": 27,
                            "message": "Cannot retrieve a non-object type by ID: backend"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 83,
                            "functionName": "horizontalCenter",
                            "line": 26,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/Dev.Windows-Desktop/Desktop/TwinCAT/TsimCAT/src/frontend/Main.qml"
                }
            ],
            "moduleId": "TsimCAT(TsimCAT)"
        }
    ]
}
