import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "Backend.h"
        lineNumber: 8
        name: "Backend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["TsimCAT.Backend/Backend 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "welcomeMessage"
            type: "QString"
            read: "welcomeMessage"
            index: 0
            lineNumber: 12
            isReadonly: true
            isPropertyConstant: true
        }
    }
}
